PAGES: https://percio.gitlab.io/magic-eight-ball 


well, I thought this was going to be easy, thank god for google.



1. I needed a a click handler to allow the user to click the 8 ball
    -click handler, this was the easy part
2. i needed to allow the computer to generate the answer
    -random number gen that goes through a switch statment matching the generated numbers to a string

3. return the answer
    -just inner html of the p tag that i have in the answer div


    the biggest issue i had was allowing my 8 ball to be clicked many times without refresh.
    I needed to place the num gen inside of the click handler to generate a new number for every single click.